# ran

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rzgonz/ranvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rzgonz/ranvm/: ActivityBuilder.kt  AndroidApp.kt  ApiService.kt  AppComponent.kt  Feature1Component.kt  MainActivity.kt  MainActivityFragment.kt  MainActivityModule.kt  MainActivityViewModel.kt  Repository.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/id/rzgonz/ranvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ran/: build.gradle
ran/src/androidTest/java/id/rzgonz/ran/: ExampleInstrumentedTest.java
ran/src/main/: AndroidManifest.xml
ran/src/main/java/id/rzgonz/ran/: ExpensiveObject.kt  Sample.java
ran/src/main/java/id/rzgonz/ran/kotlin/: AppConfig.kt  AppModule.kt  AppScope.kt  BaseActivity.kt  BaseApplication.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  IpAddress.kt  SchedulerProvider.kt
ran/src/test/java/id/rzgonz/ran/: ExampleUnitTest.java
rubel/: build.gradle
rubel/src/androidTest/java/id/rzgonz/rubel/: ExampleInstrumentedTest.java
rubel/src/main/: AndroidManifest.xml
rubel/src/main/java/id/rzgonz/rubel/: RubelActivityBuilder.kt  RubelMainActivity.kt  RubelMainActivityFragment.kt  RubelMainActivityModule.kt  RubelMainActivityViewModel.kt  RubelRepository.kt  RubelService.kt
rubel/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
rubel/src/main/res/values/: strings.xml
rubel/src/test/java/id/rzgonz/rubel/: ExampleUnitTest.java
sampelmodule/src/androidTest/java/id/rzgonz/sampelmodule/: ExampleInstrumentedTest.kt
sampelmodule/src/main/: AndroidManifest.xml
sampelmodule/src/main/java/id/rzgonz/sampelmodule/: ApiService.kt  SampleActivityBuilder.kt  SampleMainActivity.kt  SampleMainActivityFragment.kt  SampleMainActivityModule.kt  SampleMainActivityViewModel.kt  SampleModule.kt  SampleRepository.kt
sampelmodule/src/test/java/id/rzgonz/sampelmodule/: ExampleUnitTest.kt
